<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
           
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        nav {
            float: left;
            width: 10%;
            height: 900px;
            background: #ccc;
            padding: 20px;
            font-size: 20px;
        }

           
        nav ul {
            list-style-type: none;
            padding: 0;
           
            }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 900px; 
        }

        adds{
            float: left;
            width: 10%;
            height: 900px;
            background-color: aqua;
            padding: 20px;
        }
       
        section:after {
            content: "";
            display: table;
            clear:both ;
        }

       
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            font-size: 9px; 
            color: white;
        }

        
        @media (max-width: 600px) {
            nav, article, adds {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <header>
        <h2>Pergoł</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Szerokość</a></li>
                <li><a href="#">Długość</a></li>
                <li><a href="#">Siła</a></li>
            </ul>
        </nav>

        <article>
            <h1>Karol</h1>
            <p>hhhh</p>
            <p>hhhh</p>
        </article>
        <adds> </adds>
    </section>

    <footer>
        <p>Copryright Bartosz Janicki</p>
    </footer>

</body>
</html>
